<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BookMgr</class>
 <widget class="QWidget" name="BookMgr">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1030</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:white;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_title">
     <property name="styleSheet">
      <string notr="true">front: 18px '宋体'; color:blue;</string>
     </property>
     <property name="text">
      <string>QT图书管理系统/图书管理</string>
     </property>
     <property name="name" stdset="0">
      <string>title</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="lb_search">
        <property name="styleSheet">
         <string notr="true">font: 14px '黑体';</string>
        </property>
        <property name="text">
         <string>搜索 </string>
        </property>
        <property name="name" stdset="0">
         <string>lb</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_search_book">
        <property name="styleSheet">
         <string notr="true">border-radius:4px;min-height:25px;border:1px solid gray;max-width:260px;min-width:260px;</string>
        </property>
        <property name="name" stdset="0">
         <string>le</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_add_book">
        <property name="styleSheet">
         <string notr="true">border-radius:5px;background:#409eff;color:white;font-size:14px;min-height:24px;min-width:85px;padding:4px;</string>
        </property>
        <property name="text">
         <string>增加</string>
        </property>
        <property name="name" stdset="0">
         <string>btn</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_modify_book">
        <property name="styleSheet">
         <string notr="true">border-radius:5px;background:#409eff;color:white;font-size:14px;min-height:24px;min-width:85px;padding:4px;</string>
        </property>
        <property name="text">
         <string>修改</string>
        </property>
        <property name="name" stdset="0">
         <string>btn</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_delete_book">
        <property name="styleSheet">
         <string notr="true">border-radius:5px;background:#409eff;color:white;font-size:14px;min-height:24px;min-width:85px;padding:4px;</string>
        </property>
        <property name="text">
         <string>删除</string>
        </property>
        <property name="name" stdset="0">
         <string>btn</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_brorow_book">
        <property name="styleSheet">
         <string notr="true">border-radius:5px;background:#409eff;color:white;font-size:14px;min-height:24px;min-width:85px;padding:4px;</string>
        </property>
        <property name="text">
         <string>图书借阅</string>
        </property>
        <property name="name" stdset="0">
         <string>btn</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>100</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QTableView" name="tableView">
     <property name="name" stdset="0">
      <string>table</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
