
SOURCES += \
    $$PWD/bookmgr.cpp \
    $$PWD/cellmain.cpp \
    $$PWD/dlgbookaddormodify.cpp \
    $$PWD/dlgbookborrowreturn.cpp \
    $$PWD/dlglogin.cpp \
    $$PWD/main.cpp \
    $$PWD/record.cpp \
    $$PWD/usermgr.cpp

HEADERS += \
    $$PWD/bookmgr.h \
    $$PWD/cellmain.h \
    $$PWD/dlgbookaddormodify.h \
    $$PWD/dlgbookborrowreturn.h \
    $$PWD/dlglogin.h \
    $$PWD/record.h \
    $$PWD/usermgr.h

FORMS += \
    $$PWD/bookmgr.ui \
    $$PWD/cellmain.ui \
    $$PWD/dlgbookaddormodify.ui \
    $$PWD/dlgbookborrowreturn.ui \
    $$PWD/dlglogin.ui \
    $$PWD/record.ui \
    $$PWD/usermgr.ui
